.responsive-photo-menu {
    display: -ms-grid;
    display:     grid;

    padding: 0;

    -ms-grid-columns: (2fr)[2];
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 10px;
}

.responsive-photo-menu__card {
    position: relative;

    overflow: hidden;

    width: 100%;
    height: 300px;
    margin: 0;

    -ms-grid-column-span: 2;
    grid-column-end: span 2;
}



.responsive-photo-menu__card-img {
    position: absolute;

    width: 100%;
    height: 100%;

    -webkit-transition: all .3s ease;
            transition: all .3s ease;

    -o-object-fit: cover;
       object-fit: cover;
}



.responsive-photo-menu__card-box-title {
    position: absolute;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    min-width: 200px;
    margin: 15px;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}

.responsive-photo-menu__card-title {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-weight: 100;
    line-height: 50px;

    overflow: hidden;

    height: 100%;
    padding: 0 10px;

    text-align: center;
    text-transform: uppercase;

    color: #000;
    background-color: rgba(255, 255, 255, .9);

    mix-blend-mode: lighten;
}


.responsive-photo-menu__card:hover .responsive-photo-menu__card-img {
    -webkit-transform: scale(1.25);
            transform: scale(1.25);
}

.responsive-photo-menu__card-link {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

@media screen and (min-width:480px) {
    .responsive-photo-menu__card-box-title {
        min-width: 220px;
    }

    .responsive-photo-menu__card-title {
        font-size: 22px;
    }
}

@media screen and (min-width: 640px) {
    .responsive-photo-menu__card {
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }

    .responsive-photo-menu__card-box-title {
        min-width: 250px;
    }

    .responsive-photo-menu__card-title {
        font-size: 26px;
    }
}

@media screen and (max-width: 640px) {
    .responsive-photo-menu__card {
        -ms-grid-column-span: 2 ! important;
        grid-column-end: span 2 ! important;
    }
}